JWT_SECRET='gameofthrones'

MONGO_URI='mongodb+srv://bhimawadmohit3:Mohit123@cluster0.gcp7f.mongodb.net'

CLOUDINARY_NAME='durbboiwl'
CLOUDINARY_API_KEY='914633642557881'
CLOUDINARY_SECRET_KEY='jw-P1F9W8sWhpu61OzTWaEn_IL0'


CLERK_WEBHOOK_SECRET='whsec_vAaZHb/m45JdoOmkZgw/YaUdwv9XYGIw'
CLERK_SECRET_KEY=sk_test_NjVc6QVJeIP768lFoUOP38r5SypVw5kfS4E6zYdU2H
CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtbGFiLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
